<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue-cli 配置 | Lujinbao</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.jpg">
    <link rel="manifest" href="/img/photo.jpg">
    <link rel="apple-touch-icon" href="/img/logo.jpg">
    <meta name="description" content="记录笔记✏️✏️">
    <meta http-quiv="pragma" cotent="no-cache">
    <meta http-quiv="pragma" cotent="no-cache,must-revalidate">
    <meta http-quiv="expires" cotent="0">
    
    <link rel="preload" href="/assets/css/0.styles.90f87213.css" as="style"><link rel="preload" href="/assets/js/app.e7d25869.js" as="script"><link rel="preload" href="/assets/js/2.73486b2a.js" as="script"><link rel="preload" href="/assets/js/17.54aba710.js" as="script"><link rel="prefetch" href="/assets/js/10.811b7b25.js"><link rel="prefetch" href="/assets/js/11.af4e42a8.js"><link rel="prefetch" href="/assets/js/12.15b65603.js"><link rel="prefetch" href="/assets/js/13.65d60769.js"><link rel="prefetch" href="/assets/js/14.d50ba66d.js"><link rel="prefetch" href="/assets/js/15.f7f3c6d9.js"><link rel="prefetch" href="/assets/js/16.6055a39c.js"><link rel="prefetch" href="/assets/js/18.7e10e08b.js"><link rel="prefetch" href="/assets/js/19.e43d30fe.js"><link rel="prefetch" href="/assets/js/20.342d745d.js"><link rel="prefetch" href="/assets/js/21.da48c67d.js"><link rel="prefetch" href="/assets/js/22.61917026.js"><link rel="prefetch" href="/assets/js/23.45dc9f43.js"><link rel="prefetch" href="/assets/js/24.84feeff2.js"><link rel="prefetch" href="/assets/js/25.0e59b7ba.js"><link rel="prefetch" href="/assets/js/26.ead9bf99.js"><link rel="prefetch" href="/assets/js/27.8cfd9d3c.js"><link rel="prefetch" href="/assets/js/28.a8d00492.js"><link rel="prefetch" href="/assets/js/29.b90bbb8e.js"><link rel="prefetch" href="/assets/js/3.b02e53b8.js"><link rel="prefetch" href="/assets/js/30.6c74d514.js"><link rel="prefetch" href="/assets/js/31.2d5554ec.js"><link rel="prefetch" href="/assets/js/4.bce857cd.js"><link rel="prefetch" href="/assets/js/5.d9736441.js"><link rel="prefetch" href="/assets/js/6.ee56bff5.js"><link rel="prefetch" href="/assets/js/7.b6a6f26a.js"><link rel="prefetch" href="/assets/js/8.7dc52402.js"><link rel="prefetch" href="/assets/js/9.ddda2f95.js">
    <link rel="stylesheet" href="/assets/css/0.styles.90f87213.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.jpg" alt="Lujinbao" class="logo"> <span class="site-name can-hide">Lujinbao</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue2" class="dropdown-title"><span class="title">Vue2</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue2" class="mobile-dropdown-title"><span class="title">Vue2</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/skills.html" class="nav-link">
  实用技巧
</a></li><li class="dropdown-item"><!----> <a href="/vue/theory.html" class="nav-link">
  必知原理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TypeScript" class="dropdown-title"><span class="title">TypeScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="TypeScript" class="mobile-dropdown-title"><span class="title">TypeScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts/basetype.html" class="nav-link">
  基本类型
</a></li><li class="dropdown-item"><!----> <a href="/ts/compile.html" class="nav-link">
  编译选项
</a></li><li class="dropdown-item"><!----> <a href="/ts/build.html" class="nav-link">
  打包
</a></li><li class="dropdown-item"><!----> <a href="/ts/oop.html" class="nav-link">
  面向对象
</a></li><li class="dropdown-item"><!----> <a href="/ts/interface.html" class="nav-link">
  接口
</a></li><li class="dropdown-item"><!----> <a href="/ts/generic.html" class="nav-link">
  范型
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="配置参考" class="dropdown-title"><span class="title">配置参考</span> <span class="arrow down"></span></button> <button type="button" aria-label="配置参考" class="mobile-dropdown-title"><span class="title">配置参考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/democonfig/vuerouter.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/democonfig/axios.html" class="nav-link">
  axios
</a></li><li class="dropdown-item"><!----> <a href="/democonfig/webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/democonfig/vuecli.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  vue-cli4
</a></li><li class="dropdown-item"><!----> <a href="/democonfig/rem.html" class="nav-link">
  rem
</a></li><li class="dropdown-item"><!----> <a href="/democonfig/format.html" class="nav-link">
  代码格式化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识点" class="dropdown-title"><span class="title">知识点</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识点" class="mobile-dropdown-title"><span class="title">知识点</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          理论知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/knowledge/javascript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/knowledge/jsevent.html" class="nav-link">
  JS事件
</a></li><li class="dropdown-subitem"><a href="/knowledge/eventloop.html" class="nav-link">
  JS事件循环
</a></li><li class="dropdown-subitem"><a href="/knowledge/sourcelink.html" class="nav-link">
  JS原型链和继承
</a></li><li class="dropdown-subitem"><a href="/knowledge/callstackenvir.html" class="nav-link">
  原型和闭包
</a></li></ul></li><li class="dropdown-item"><h4>
          思路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/knowledge/eventloop.html" class="nav-link">
  埋点实现
</a></li><li class="dropdown-subitem"><a href="/knowledge/eventloop.html" class="nav-link">
  动画指令
</a></li><li class="dropdown-subitem"><a href="/knowledge/eventloop.html" class="nav-link">
  敏感数据加密方案
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="链接分享" class="dropdown-title"><span class="title">链接分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="链接分享" class="mobile-dropdown-title"><span class="title">链接分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          知识库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.html5iq.com/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端试题库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.cnblogs.com/suihang/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  一只菜鸟工程师
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://f2e.tech/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端知识图谱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://svgtopng.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  svg转png 
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里图标库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://caniuse.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  兼容自查
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue2" class="dropdown-title"><span class="title">Vue2</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue2" class="mobile-dropdown-title"><span class="title">Vue2</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/skills.html" class="nav-link">
  实用技巧
</a></li><li class="dropdown-item"><!----> <a href="/vue/theory.html" class="nav-link">
  必知原理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TypeScript" class="dropdown-title"><span class="title">TypeScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="TypeScript" class="mobile-dropdown-title"><span class="title">TypeScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ts/basetype.html" class="nav-link">
  基本类型
</a></li><li class="dropdown-item"><!----> <a href="/ts/compile.html" class="nav-link">
  编译选项
</a></li><li class="dropdown-item"><!----> <a href="/ts/build.html" class="nav-link">
  打包
</a></li><li class="dropdown-item"><!----> <a href="/ts/oop.html" class="nav-link">
  面向对象
</a></li><li class="dropdown-item"><!----> <a href="/ts/interface.html" class="nav-link">
  接口
</a></li><li class="dropdown-item"><!----> <a href="/ts/generic.html" class="nav-link">
  范型
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="配置参考" class="dropdown-title"><span class="title">配置参考</span> <span class="arrow down"></span></button> <button type="button" aria-label="配置参考" class="mobile-dropdown-title"><span class="title">配置参考</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/democonfig/vuerouter.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/democonfig/axios.html" class="nav-link">
  axios
</a></li><li class="dropdown-item"><!----> <a href="/democonfig/webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/democonfig/vuecli.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  vue-cli4
</a></li><li class="dropdown-item"><!----> <a href="/democonfig/rem.html" class="nav-link">
  rem
</a></li><li class="dropdown-item"><!----> <a href="/democonfig/format.html" class="nav-link">
  代码格式化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识点" class="dropdown-title"><span class="title">知识点</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识点" class="mobile-dropdown-title"><span class="title">知识点</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          理论知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/knowledge/javascript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/knowledge/jsevent.html" class="nav-link">
  JS事件
</a></li><li class="dropdown-subitem"><a href="/knowledge/eventloop.html" class="nav-link">
  JS事件循环
</a></li><li class="dropdown-subitem"><a href="/knowledge/sourcelink.html" class="nav-link">
  JS原型链和继承
</a></li><li class="dropdown-subitem"><a href="/knowledge/callstackenvir.html" class="nav-link">
  原型和闭包
</a></li></ul></li><li class="dropdown-item"><h4>
          思路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/knowledge/eventloop.html" class="nav-link">
  埋点实现
</a></li><li class="dropdown-subitem"><a href="/knowledge/eventloop.html" class="nav-link">
  动画指令
</a></li><li class="dropdown-subitem"><a href="/knowledge/eventloop.html" class="nav-link">
  敏感数据加密方案
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="链接分享" class="dropdown-title"><span class="title">链接分享</span> <span class="arrow down"></span></button> <button type="button" aria-label="链接分享" class="mobile-dropdown-title"><span class="title">链接分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          知识库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.html5iq.com/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端试题库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.cnblogs.com/suihang/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  一只菜鸟工程师
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://f2e.tech/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端知识图谱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://svgtopng.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  svg转png 
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里图标库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://caniuse.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  兼容自查
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>vue-cli 配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/democonfig/vuecli.html#publicpath" class="sidebar-link">publicPath</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/democonfig/vuecli.html#outputdir" class="sidebar-link">outputDir</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/democonfig/vuecli.html#assetsdir" class="sidebar-link">assetsDir</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/democonfig/vuecli.html#indexpath" class="sidebar-link">indexPath</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/democonfig/vuecli.html#filenamehashing" class="sidebar-link">filenameHashing</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/democonfig/vuecli.html#pages" class="sidebar-link">pages</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/democonfig/vuecli.html#lintonsave" class="sidebar-link">lintOnSave</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/democonfig/vuecli.html#runtimecompiler" class="sidebar-link">runtimeCompiler</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/democonfig/vuecli.html#transpiledependencies" class="sidebar-link">transpileDependencies</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/democonfig/vuecli.html#productionsourcemap" class="sidebar-link">productionSourceMap</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/democonfig/vuecli.html#crossorigin" class="sidebar-link">crossorigin</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/democonfig/vuecli.html#integrity" class="sidebar-link">integrity</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/democonfig/vuecli.html#configurewebpack" class="sidebar-link">configureWebpack</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/democonfig/vuecli.html#chainwebpack" class="sidebar-link">chainWebpack</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/democonfig/vuecli.html#css-requiremoduleextension" class="sidebar-link">css.requireModuleExtension</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/democonfig/vuecli.html#css-extract" class="sidebar-link">css.extract</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/democonfig/vuecli.html#css-sourcemap" class="sidebar-link">css.sourceMap</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/democonfig/vuecli.html#css-loaderoptions" class="sidebar-link">css.loaderOptions</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/democonfig/vuecli.html#devserver" class="sidebar-link">devServer</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/democonfig/vuecli.html#devserver-proxy" class="sidebar-link">devServer.proxy</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/democonfig/vuecli.html#parallel" class="sidebar-link">parallel</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/democonfig/vuecli.html#css-相关配置" class="sidebar-link">css 相关配置</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-cli-配置"><a href="#vue-cli-配置" class="header-anchor">#</a> vue-cli 配置</h1> <h2 id="publicpath"><a href="#publicpath" class="header-anchor">#</a> publicPath</h2> <p>部署应用包时的基本 URL。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>这个值也可以被设置为空字符串 ('') 或是相对路径 ('./')，这样所有的资源都会被链接为相对路径，这样打出来的包可以被部署在任意路径。</p></div> <h2 id="outputdir"><a href="#outputdir" class="header-anchor">#</a> outputDir</h2> <p>默认输出目录'dist'</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>注意目标目录在构建之前会被清除 (构建时传入 --no-clean 可关闭该行为)</p></div> <h2 id="assetsdir"><a href="#assetsdir" class="header-anchor">#</a> assetsDir</h2> <p>放置生成的静态资源 (js、css、img、fonts) 的 (相对于 outputDir 的) 目录，默认''</p> <h2 id="indexpath"><a href="#indexpath" class="header-anchor">#</a> indexPath</h2> <p>指定生成静态文件目录文件名，默认'index.html'</p> <h2 id="filenamehashing"><a href="#filenamehashing" class="header-anchor">#</a> filenameHashing</h2> <p>生成静态文件含 hash 值控制缓存，默认 true</p> <h2 id="pages"><a href="#pages" class="header-anchor">#</a> pages</h2> <p>默认”undefined“,<br>
在 multi-page 模式下构建应用。每个“page”应该有一个对应的 JavaScript 入口文件。其值应该是一个对象，对象的 key 是入口的名字，value 是：</p> <ul><li>一个指定了 entry, template, filename, title 和 chunks 的对象 (除了 entry 之外都是可选的)；</li> <li>一个指定其 entry 的字符串。</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  pages<span class="token operator">:</span> <span class="token punctuation">{</span>
    index<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// page 的入口</span>
      entry<span class="token operator">:</span> <span class="token string">&quot;src/index/main.js&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// 模板来源</span>
      template<span class="token operator">:</span> <span class="token string">&quot;public/index.html&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// 在 dist/index.html 的输出</span>
      filename<span class="token operator">:</span> <span class="token string">&quot;index.html&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// 当使用 title 选项时，</span>
      <span class="token comment">// template 中的 title 标签需要是 &lt;title&gt;&lt;%= htmlWebpackPlugin.options.title %&gt;&lt;/title&gt;</span>
      title<span class="token operator">:</span> <span class="token string">&quot;Index Page&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// 在这个页面中包含的块，默认情况下会包含</span>
      <span class="token comment">// 提取出来的通用 chunk 和 vendor chunk。</span>
      chunks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;chunk-vendors&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;chunk-common&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;index&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 当使用只有入口的字符串格式时，</span>
    <span class="token comment">// 模板会被推导为 `public/subpage.html`</span>
    <span class="token comment">// 并且如果找不到的话，就回退到 `public/index.html`。</span>
    <span class="token comment">// 输出文件名会被推导为 `subpage.html`。</span>
    subpage<span class="token operator">:</span> <span class="token string">&quot;src/subpage/main.js&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="lintonsave"><a href="#lintonsave" class="header-anchor">#</a> lintOnSave</h2> <p>是否每次保存时都 lint 代码：</p> <ul><li><code>default</code>：默认值，强制 eslint-loader 将 lint 错误输出为编译错误，同时也意味着 lint 错误将会导致编译失败。</li> <li><code>true</code> 或 <code>warning</code>:eslint-loader 会将 lint 错误输出为编译警告。默认情况下，警告仅仅会被输出到命令行，且不会使得编译失败。</li> <li><code>error</code>:会使得 eslint-loader 把 lint 警告也输出为编译错误，这意味着 lint 警告将会导致编译失败。</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>配置浏览器同时显示错误和警告</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
    overlay<span class="token operator">:</span> <span class="token punctuation">{</span>
      warnings<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      errors<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>生产构建时禁用 eslint-loader，你可以用如下配置</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  lintOnSave<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">&quot;production&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <h2 id="runtimecompiler"><a href="#runtimecompiler" class="header-anchor">#</a> runtimeCompiler</h2> <p>是否使用包含运行时编译器的 Vue 构建版本。设置为 true 后你就可以在 Vue 组件中使用 template 选项了，但是这会让你的应用额外增加 10kb 左右,默认&quot;false&quot;。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>建议使用 runtime-only</p></div> <h2 id="transpiledependencies"><a href="#transpiledependencies" class="header-anchor">#</a> transpileDependencies</h2> <p>默认情况下 babel-loader 会忽略所有 node_modules 中的文件。如果你想要通过 Babel 显式转译一个依赖，可以在这个选项中列出来。默认&quot;[]&quot;</p> <h2 id="productionsourcemap"><a href="#productionsourcemap" class="header-anchor">#</a> productionSourceMap</h2> <p>生产模式的 SourceMap，默认&quot;true&quot;</p> <h2 id="crossorigin"><a href="#crossorigin" class="header-anchor">#</a> crossorigin</h2> <p>Default: undefined,</p> <p>设置生成的 HTML 中 <code>&lt;link rel=&quot;stylesheet&quot;&gt;</code>和 <code>&lt;script&gt;</code> 标签的 <code>crossorigin</code>属性。<br>
跟错误返回详细信息有关。</p> <h2 id="integrity"><a href="#integrity" class="header-anchor">#</a> integrity</h2> <p>在生成的 HTML 中的 <code>&lt;link rel=&quot;stylesheet&quot;&gt;</code>和 <code>&lt;script&gt;</code> 标签上启用 Subresource Integrity (SRI)。如果你构建后的文件是部署在 CDN 上的，启用该选项可以提供额外的安全性。</p> <h2 id="configurewebpack"><a href="#configurewebpack" class="header-anchor">#</a> configureWebpack</h2> <p>如果这个值是一个<code>对象</code>，则会通过 <code>webpack-merge</code> 合并到最终的配置中。</p> <p>如果这个值是一个<code>函数</code>，则会接收被解析的配置作为参数。该函数既可以修改配置并不返回任何东西，也可以返回一个被克隆或合并过的配置版本。</p> <h2 id="chainwebpack"><a href="#chainwebpack" class="header-anchor">#</a> chainWebpack</h2> <p>是一个函数，会接收一个基于 webpack-chain 的 ChainableConfig 实例。允许对内部的 webpack 配置进行更细粒度的修改。</p> <h2 id="css-requiremoduleextension"><a href="#css-requiremoduleextension" class="header-anchor">#</a> css.requireModuleExtension</h2> <p>默认情况下，只有 _.module.[ext] 结尾的文件才会被视作 CSS Modules 模块。设置为 false 后你就可以去掉文件名中的 .module 并将所有的 _.(css|scss|sass|less|styl(us)?) 文件视为 CSS Modules 模块。Default: true</p> <h2 id="css-extract"><a href="#css-extract" class="header-anchor">#</a> css.extract</h2> <p>是否将组件中的 CSS 提取至一个独立的 CSS 文件中 (而不是动态注入到 JavaScript 中的 inline 代码)。Default: 生产环境下是 true，开发环境下是 false</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>当作为一个库构建时，你也可以将其设置为 false 免得用户自己导入 CSS。</p></div> <h2 id="css-sourcemap"><a href="#css-sourcemap" class="header-anchor">#</a> css.sourceMap</h2> <p>是否为 CSS 开启 source map。设置为 true 之后可能会影响构建的性能。 Default: false</p> <h2 id="css-loaderoptions"><a href="#css-loaderoptions" class="header-anchor">#</a> css.loaderOptions</h2> <p>向 CSS 相关的 loader 传递选项。Default: {} ,例如：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  css<span class="token operator">:</span> <span class="token punctuation">{</span>
    loaderOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
      css<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 这里的选项会传递给 css-loader</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      postcss<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 这里的选项会传递给 postcss-loader</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="devserver"><a href="#devserver" class="header-anchor">#</a> devServer</h2> <p>所有 webpack-dev-server 的选项都支持。</p> <h2 id="devserver-proxy"><a href="#devserver-proxy" class="header-anchor">#</a> devServer.proxy</h2> <p>如果你的前端应用和后端 API 服务器没有运行在同一个主机上，你需要在开发环境下将 API 请求代理到 API 服务器。这个问题可以通过 vue.config.js 中的 devServer.proxy 选项来配置。<br>
参考 webpack</p> <h2 id="parallel"><a href="#parallel" class="header-anchor">#</a> parallel</h2> <p>是否为 Babel 或 TypeScript 使用 thread-loader。该选项在系统的 CPU 有多于一个内核时自动启用，仅作用于生产构建。<br>
Default: require('os').cpus().length &gt; 1</p> <h2 id="css-相关配置"><a href="#css-相关配置" class="header-anchor">#</a> css 相关配置</h2> <p><a href="https://cli.vuejs.org/zh/guide/css.html#%E5%90%91%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8-loader-%E4%BC%A0%E9%80%92%E9%80%89%E9%A1%B9">配置全局样式</a></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> autoprefixer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;autoprefixer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> postcssPxtorem <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;postcss-pxtorem&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// @H5 将 px 转成 rem</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  css<span class="token operator">:</span> <span class="token punctuation">{</span>
    loaderOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">//向所有 Less 样式传入共享的全局变量</span>
      less<span class="token operator">:</span> <span class="token punctuation">{</span>
        globalVars<span class="token operator">:</span> <span class="token punctuation">{</span>
          hack<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">true; @import '~@/assets/style/var.less';</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      postcss<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">plugins</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> resourcePath<span class="token operator">:</span> path <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">//   const pxtorem = postcssPxtorem({ propList: ['*'] }) // @H5 将 px 转成 rem</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>
            <span class="token comment">/* 跳过 autoprefixer */</span>
            <span class="token operator">/</span><span class="token punctuation">[</span>\\<span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">]node_modules[\\/].+\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span> <span class="token operator">||</span>
            <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\\/]src[\\/]libs[\\/].+\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span> <span class="token operator">||</span>
            <span class="token punctuation">(</span>isDev <span class="token operator">&amp;&amp;</span> env<span class="token punctuation">.</span><span class="token constant">DEV_CSS_AUTOPREFIXER</span> <span class="token operator">!==</span> <span class="token string">&quot;true&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 开发环境跳过添加兼容性前缀，便于调试</span>
          <span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// return [pxtorem]</span>
          <span class="token punctuation">}</span>
          <span class="token comment">// return [pxtorem, autoprefixer]</span>
          <span class="token keyword">return</span> <span class="token punctuation">[</span>autoprefixer<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//pc下不需要rem,若需要注释这行，放开上3行</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    sourceMap<span class="token operator">:</span> isDev
      <span class="token operator">?</span> env<span class="token punctuation">.</span><span class="token constant">DEV_CSS_SOURCEMAP</span> <span class="token operator">===</span> <span class="token string">&quot;true&quot;</span>
      <span class="token operator">:</span> env<span class="token punctuation">.</span><span class="token constant">VUE_APP_ENV</span> <span class="token operator">===</span> <span class="token string">&quot;stage1&quot;</span><span class="token punctuation">,</span> <span class="token comment">// css sourceMap设置为true可能会影响构建性能</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/8/2021, 11:26:02 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e7d25869.js" defer></script><script src="/assets/js/2.73486b2a.js" defer></script><script src="/assets/js/17.54aba710.js" defer></script>
  </body>
</html>
